const arabicTranslations = {
  translation: {
    welcome: "",
    appName: "",
    appSlogan: "",
    appTagline: "",
    easyAndFast: "",
    profitCalculus: "",
    shareSummary: "",
    signIn: "",
    signUp: "",
    wrongCredentials: "",
    phoneOrEmail: "",
    errorTryAgain: "",
    summary: "",
    today: "",
    changeDate: "",
    todayIncome: "",
    editIncome: "",
    todayExpenses: "",
    editExpenses: "",
    todayProfit: "",
    shareByWS: "",
    monthlySummary: "",
    apply: "",
    cancel: "",
    chooseDate: "",
    createAccount: "",
    signUpBenefit: "",
    start: "",
    signInBenefit: "",
    enter: "",
    settings: "",
    settingsSubtitle: "",
    chooseDateSubtitle: "",
    saveIncome: "",
    tryAgain: "",
    signOut: "",
    requiredField: "",
    passwordMustMatch: "",
    positiveValueExpected: "",
  },
};

export default arabicTranslations;
