const arabicTranslations = {
  translation: {
    welcome: "مرحباً بك في",
    appName: "DailyAED",
    appSlogan: "الأداة الأسهل والأسرع لمتابعة أموالك",
    appTagline:
      "بدون ضريبة القيمة المضافة، بدون ضرائب، وبدون معلومات مشتتة. فقط أدخل دخلك ومصروفاتك من أجل",
    easyAndFast: "حساب سهل وسريع",
    profitCalculus: "للأرباح",
    shareSummary: "شارك الملخص اليومي أو الشهري في أقل من ٣ ثوانٍ.",
    signIn: "تسجيل الدخول",
    signUp: "إنشاء حساب",
    wrongCredentials: "بيانات الاعتماد غير صحيحة",
    phoneOrEmail: "رقم الهاتف أو البريد الإلكتروني",
    errorTryAgain: "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
    summary: "الملخص",
    today: "اليوم",
    changeDate: "تغيير التاريخ",
    todayIncome: "دخل اليوم",
    editIncome: "تعديل الدخل",
    todayExpenses: "مصروفات اليوم",
    editExpenses: "تعديل المصروفات",
    todayProfit: "ربح اليوم",
    shareByWS: "المشاركة عبر واتساب",
    monthlySummary: "الملخص الشهري",
    apply: "تطبيق",
    cancel: "إلغاء",
    chooseDate: "اختر التاريخ",
    createAccount: "أنشئ حسابك",
    signUpBenefit: "أنشئ حساباً جديداً لتبدأ بتتبع أموالك",
    start: "ابدأ الآن",
    signInBenefit: "سجل دخولك لمتابعة تتبع أموالك",
    enter: "دخول",
    settings: "الإعدادات",
    settingsSubtitle: "تخصيص طريقة استخدامك للتطبيق",
    chooseDateSubtitle: "اختر تاريخاً لعرض الملخص",
    saveIncome: "حفظ الدخل",
    tryAgain: "إعادة المحاولة",
    signOut: "تسجيل الخروج",
    requiredField: "حقل مطلوب",
    passwordMustMatch: "يجب أن تتطابق كلمات المرور",
    positiveValueExpected: "يجب أن تكون القيمة أكبر من ٠",
    changeMonth: "تغيير الشهر",
    totalIncome: "إجمالي الدخل",
    totalExpenses: "إجمالي المصروفات",
    totalProfit: "إجمالي الربح",
    dailySummary: "الملخص اليومي",
  },
};

export default arabicTranslations;
