const englishTranslations = {
  translation: {
    welcome: "Welcome to",
    appName: "Daily AED",
    appSlogan: "The easiest and fastest tool to track your money",
    appTagline:
      "No VAT, no Taxes, no distracting information; just input your income and expenses for an",
    easyAndFast: "easy and fast",
    profitCalculus: "profit calculation",
    shareSummary: "Share the daily or monthly summary in less than 3 seconds.",
    signIn: "Sign In",
    signUp: "Sign Up",
    wrongCredentials: "Wrong credentials",
    phoneOrEmail: "Phone number or email",
    errorTryAgain: "Something went wrong, please try again.",
    summary: "Summary",
    today: "Today",
    changeDate: "Change Date",
    todayIncome: "Today's Income",
    editIncome: "Edit Income",
    todayExpenses: "Today's Expenses",
    editExpenses: "Edit Expenses",
    todayProfit: "Today's Profit",
    shareByWS: "Share by WhatsApp",
    monthlySummary: "Monthly Summary",
    apply: "Apply",
    cancel: "Cancel",
    chooseDate: "Choose Date",
    createAccount: "Create Your Account",
    signUpBenefit: "Create a new account to start tracking your money",
    start: "Start now",
    signInBenefit: "Enter to  your account to keep the track of your money",
    enter: "Enter now",
    settings: "Settings",
    settingsSubtitle: "Configure the way you use this app",
    chooseDateSubtitle: "Select a date to display the resume",
    saveIncome: "Save Income",
    tryAgain: "Tray Again",
    signOut: "Sign Out",
    requiredField: "Required field",
    passwordMustMatch: "Passwords must match",
    positiveValueExpected: "Value must be greater than 0",
  },
};

export default englishTranslations;
