const englishTranslations = {
  translation: {
    welcome: "Welcome to",
    appName: "DailyAED",
    appSlogan: "The simplest way to track your daily money",
    appTagline:
      "No accounting. No complexity. Just your income and expenses for a",
    easyAndFast: "fast and automatic",
    profitCalculus: "profit calculation",
    shareSummary: "Share the daily or monthly summary in less than 3 seconds.",
    signIn: "Sign In",
    signUp: "Sign Up",
    wrongCredentials: "Wrong credentials",
    phoneOrEmail: "Phone number or email",
    errorTryAgain: "Something went wrong, please try again.",
    summary: "Summary",
    today: "Today",
    changeDate: "Change Date",
    todayIncome: "Today's Income",
    edit: "Edit",
    todayExpenses: "Today's Expenses",
    todayProfit: "Today's Profit",
    shareByWS: "Share by WhatsApp",
    monthlySummary: "Monthly Summary",
    apply: "Apply",
    cancel: "Cancel",
    chooseDate: "Choose Date",
    createAccount: "Create Your Account",
    signUpBenefit: "Create a new account to start tracking your money",
    start: "Start now",
    signInBenefit: "Enter to  your account to keep the track of your money",
    enter: "Enter now",
    settings: "Settings",
    settingsSubtitle: "Configure the way you use this app",
    chooseDateSubtitle: "Select a date to display the resume",
    saveIncome: "Save Income",
    saveExpenses: "Save Expenses",
    tryAgain: "Try Again",
    signOut: "Sign Out",
    requiredField: "Required field",
    passwordMustMatch: "Passwords must match",
    positiveValueExpected: "Value must be greater than zero",
    changeMonth: "Change Month",
    totalIncome: "Total Income",
    totalExpenses: "Total Expenses",
    totalProfit: "Total Profit",
    dailySummary: "Daily Summary",
    seeNotes: "Notes",
    notes: "Notes",
    backToSummary: "Back to Summary",
    back: "Back",
    noNoteFound: "No notes found for this date.",
    editNotes: "Edit",
    updateNotes: "Update Notes",
  },
};

export default englishTranslations;
