const spanishTranslations = {
  translation: {
    welcome: "Bienvenido a",
    appName: "Daily AED",
    appSlogan: "La herramienta más fácil y rápida para controlar tu dinero",
    appTagline:
      "Sin contabilidad. Sin complejidad. Solo tus ingresos y gastos para un cálculo",
    easyAndFast: "sencillo y rápido",
    profitCalculus: "de tus ganancias",
    shareSummary:
      "Comparte el resumen diario o mensual en menos de 3 segundos.",
    signIn: "Entrar",
    signUp: "Crear Cuenta",
    wrongCredentials: "Credenciales incorrectas",
    phoneOrEmail: "Número telefónico o correo electrónico",
    errorTryAgain: "Algo ha salido mal, por favor intente de nuevo.",
    summary: "Resumen",
    today: "Hoy",
    changeDate: "Cambiar fecha",
    todayIncome: "Ingresos de hoy",
    edit: "Editar",
    todayExpenses: "Gastos de hoy",
    todayProfit: "Ganancias de hoy",
    shareByWS: "Compartir en WhatsApp",
    monthlySummary: "Resumen Mensual",
    apply: "Aplicar",
    cancel: "Cancelar",
    chooseDate: "Elige una fecha",
    createAccount: "Crea tu Cuenta",
    signUpBenefit: "Crea una nueva cuenta para empezar a controlar tu dinero",
    start: "Empieza ahora",
    signInBenefit: "Ingresa a tu cuenta para mantener el control de tu dinero",
    enter: "Entrar ahora",
    settings: "Configuraciones",
    settingsSubtitle: "Configura la forma en que usas esta app",
    chooseDateSubtitle: "Elige una fecha para ver el resumen",
    saveIncome: "Guardar Ingresos",
    tryAgain: "Intentar de nuevo",
    signOut: "Salir",
    requiredField: "Campo requerido",
    passwordMustMatch: "Las contraseñas deben coincidir",
    positiveValueExpected: "El valor debe ser mayor que 0",
    changeMonth: "Cambiar Mes",
    totalIncome: "Ingresos totales",
    totalExpenses: "Gastos totales",
    totalProfit: "Ganancias totales",
    dailySummary: "Resumen Diario",
  },
};

export default spanishTranslations;
